# Proyecto_Backend

./: README.md  pom.xml
src/main/java/com/backend/backend/controller/: UserController.java
src/main/java/com/backend/backend/entity/: User.java
src/main/java/com/backend/backend/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/backend/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/backend/backend/controller/: UserControllerTest.java
src/test/java/com/backend/backend/entity/: UserTest.java
src/test/java/com/backend/backend/exception/: CustomErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
