# Configuración de la aplicación
spring.application.name=backend

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sonar

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcionales: Configurar el comportamiento de JPA
spring.jpa.hibernate.ddl-auto=update